# nc-monopoly-ta-2014

./: ProjectHome.md  pom.xml
branches/testBranch/: pom.xml
branches/testBranch/WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
branches/testBranch/WebContent/WEB-INF/jsp/: game_board.jsp  game_buttons.jsp  game_dialog.jsp  game_empty.jsp  game_player_info.jsp  game_select_property.jsp  index.jsp  join_game.jsp  signin.jsp  signup.jsp
branches/testBranch/WebContent/js/: ajax.js
branches/testBranch/docs/: Oracle_example_NC_Lite 2.sql  Презентация Черновик 2.pptm
branches/testBranch/docs/db_info/: monopoly_create.sql  monopoly_popul.sql  test.sql
branches/testBranch/src/main/java/com/monopoly/action/: Action.java  ActionType.java  BetrayalActioin.java  EndTurnAction.java  PledgePropertyAction.java  SellBuildingLevelAction.java
branches/testBranch/src/main/java/com/monopoly/board/: Board.java  DiceOperations.java  PlayerOperations.java
branches/testBranch/src/main/java/com/monopoly/controllers/: AjaxGameController.java  GameController.java  JoinGameController.java  NotFoundException.java
branches/testBranch/src/main/java/com/monopoly/daotest/: Testdao.java
branches/testBranch/src/main/java/com/monopoly/entity/: EventCellEntity.java  PlayerEntity.java  PropertyCellEntity.java  SessionEntity.java
branches/testBranch/src/main/java/com/monopoly/game/: Game.java
branches/testBranch/src/main/java/com/monopoly/performer/: Performer.java
branches/testBranch/src/main/java/com/monopoly/services/: UserService.java
branches/testBranch/src/main/java/com/monopoly/tools/: RandomStrategy.java  XORShiftStrategy.java
branches/testBranch/src/test/java/com/monopoly/: AppTest.java
trunk/: .project  db.properties  pom.xml
trunk/WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
trunk/WebContent/WEB-INF/jsp/: game.jsp  game_board.jsp  game_buttons.jsp  game_deal.jsp  game_dialog.jsp  game_player_info.jsp  game_select_player.jsp  game_select_property.jsp  game_test.jsp  game_warning.jsp  index.jsp  joinGame.jsp  join_game.jsp  join_game_players.jsp  signin.jsp  testJsp.jsp  test_game.jsp
trunk/WebContent/js/: ajax.js
trunk/docs/: Oracle_example_NC_Lite 2.sql  Презентация Черновик.pptm
trunk/docs/db_info/: monopoly eav.xlsx  monopoly_create.sql  monopoly_popul.sql  select_test.sql  test.sql
trunk/src/com/monopoly/: Board.java  Building.java  BuildingYard.java  Dice.java  Event.java  Player.java  Property.java  Status.java
trunk/src/main/java/com/monopoly/: Board.java  BoardCellOperations.java  BuidingOps.java  Building.java  BuildingOperations.java  BuildingYard.java  Cell.java  Dice.java  Effect.java  EmergencyEvent.java  GameController.java  MoneyEvent.java  Monopoly.java  MoveOperations.java  Player.java  Property.java  PropertyCell.java  PropertyStatus.java  Status.java  TurnOperations.java  Wallet.java
trunk/src/main/java/com/monopoly/action/: Action.java  ActionController.java  ActionType.java  ActionUtils.java  AuctionAction.java  BetrayalActioin.java  BuildAction.java  BuyPropertyAction.java  Deal.java  DealAction.java  EndTurnAction.java  EscapeAction.java  GiveUpAction.java  GoToJailAction.java  JailActionController.java  PayBackAction.java  PayBailAction.java  PayRentAction.java  PlayerActionController.java  PledgePropertyAction.java  SellBuildingLevelAction.java  StartTurnAction.java  SurrenderAction.java  UpgradeBuildingAction.java  WaitAction.java
trunk/src/main/java/com/monopoly/action/controller/: JailActionController.java  PlayerActionController.java
trunk/src/main/java/com/monopoly/action/deal/: AskMoneyDeal.java  AskPropertyDeal.java  Deal.java  DealContainer.java  EmptyDeal.java  GiveMoneyDeal.java  GivePropertyDeal.java
trunk/src/main/java/com/monopoly/action/jail/: EscapeAction.java  PayBailAction.java  ServeJailTermAction.java
trunk/src/main/java/com/monopoly/bean/: User.java
trunk/src/main/java/com/monopoly/board/: Board.java  BoardDiceOperations.java  CellOperations.java  Dice.java  DiceOperations.java  PlayerOperations.java
trunk/src/main/java/com/monopoly/board/building/: AvailableBuilding.java  BonusType.java  Building.java  BuildingFactory.java  BuildingOperations.java  BuildingSettings.java  Castle.java  (+6 more)
trunk/src/main/java/com/monopoly/controllers/: AjaxGameController.java  GameController.java  IndexController.java  JoinGameController.java  TestGameController.java  UserController.java
trunk/src/main/java/com/monopoly/dao/: TestUesrs.java  TestUsers.java
trunk/src/main/java/com/monopoly/database/: PlayerDaoImpl.java
trunk/src/main/java/com/monopoly/game/: GameController.java
trunk/src/main/java/com/monopoly/io/: ConsoleIO.java  DummyIO.java  IO.java  WebIO.java
trunk/src/main/java/com/monopoly/performer/: AuctionPerformer.java
trunk/src/main/java/com/monopoly/services/: DbService.java  GameService.java  UserDbService.java
trunk/src/main/java/com/monopoly/tools/: XORShiftRandom.java
trunk/src/test/java/com/monopoly/: DiceGeneratorTest.java  MoneyEventTest.java
trunk/src/test/java/com/monopoly/action/: ActionTest.java
trunk/src/test/java/com/monopoly/cells/: PropertyCellTest.java
trunk/src/test/java/com/monopoly/database/: DbConnectionTest.java  PlayerDaoImplTest.java
trunk/test_files/: beans.xml
(+290 files in other folders)
